# ndcs_baggage_tracking_demo

./: README.md  ReadmeDocker.md  pom.xml
data/: NameContactDataForDemo.csv  NameContactDataForDemo.xlsx  template.json
data/generated_data/: airport_data.json
docker/: Dockerfile  connectionTest.sh
src/aeonics/: module-info.java
src/aeonics/baggagedemo/: Main.java
src/aeonics/baggagedemo/db/: Database.java
src/aeonics/baggagedemo/rest/: BaggageDemo.java  Endpoint.java  Helper.java
src/main/java/dataaccess/: BaseCredentialsProvider.java  ConnectionProvider.java  DataLoader.java  DemoTable.java  DemoTableDataConnection.java  JSONNameValuePair.java  ProvisionedCapacity.java
src/main/java/datagenerator/: GenBaggageData copy.java.ORIG  GenBaggageData.java
src/main/java/ondb/: DemoCRUDResult.java  DemoQueryResult.java  NDCSConnection.java  NDCSConnectionProvider.java  NDCSCredsProviderForIAM.java
src/main/java/servlet/: BDServletGetByAirport.java  BDServletGetByBagTagNo.java  BDServletGetByConfirmationCode.java  BDServletGetByFlightNo.java  BDServletGetByFullName.java  BDServletGetByRoute.java  BDServletGetByTicketNumber.java  BDServletGetMyTripInfo.java  BDServletGetRandomConfCodes.java  ServletHelper.java
src/main/java/utils/: AuthenticationFilter.java  DemoExceptionHandler.java  KafkaIntegration.java  Login.java  TestAirportLookupMaps.java  UserAgentFilter.java
src/main/resources/: airport_codes.csv  deploy.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/content/: BaggageDemo.html
src/main/webapp/images/Deliverables/: Airlines App_DIL_04Mar2020.pptx
